is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SerraLinhasAereasSolution.Infra.Data
build_property.ProjectDir = C:\TropTech\Modulo2-API\Aula1609-ProjetoModulo2\SerraLinhasAereasSolution\SerraLinhasAereasSolution\SerraLinasAereasSolution.Infra.Data\
